<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ㅇㅆㅈ">
    <meta property="og:description" content="안녕">
    <meta property="og:image" content="profile.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>milkyeka</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');https://github.com/ImSeJung/mypage_/blob/main/index.html
* {
         font-family: "Pretendard",serif;
}
        body{
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius:  100%;
            border: 2px solid white;
            background-image: url('profile.jpeg');
            background-position: center;    
            background-size: cover;

        }
        .main{
            color:azure;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 5px;
            
        }
        .sub{
            color:azure;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px; 
            margin: 30px auto 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap> a{
            width: 300px;
            height: 50px;
            background-color: beige;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14;
            font-weight: bold;
            color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap> a:hover{
            background-color:cadetblue
        }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">ㅇㅆㅈ</h1>
    <p class="sub">첫 코딩 페이지</p>
    <a target="_blank" href="https://spartacodingclub.kr/">1</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">2</a>
    <a target="_blank" href="https://chang.spartacodingclub.kr/">3</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">4</a>
  </div>  
</body>
</html>
